################################################################
# 異常通知
################################################################
#排程時間 (Cron Expression): 未完成逾時交易通知
cron.abnormal.notice.1=0+*/15+*+*+*+?
#排程時間 (Cron Expression): 交易訊息簽驗章失敗交易通知
cron.abnormal.notice.2=0+*/15+08-21+?+*+MON-FRI
#排程時間 (Cron Expression): 安控回應簽章失敗交易通知
cron.abnormal.notice.3=0+*/15+08-21+?+*+MON-FRI
#排程時間 (Cron Expression): 需人工介入處理交易通知
cron.abnormal.notice.4=0+*/15+08-21+?+*+MON-FRI
#排程時間 (Cron Expression): 自網發動扣他交易安控逾時交易通知
cron.abnormal.notice.5=0+*/15+*+*+*+?
#排程時間 (Cron Expression): 自網發動扣他交易結果逾時交易通知
cron.abnormal.notice.6=0+*/15+*+*+*+?
#排程時間 (Cron Expression): 檔案處理逾時通知
cron.abnormal.notice.7=0+*/5+*+*+*+?
#排程時間 (Cron Expression): 打包外送跨行封包
cron.pack.fisc=0/10+*+*+1/1+*+?+*
#排程時間 (Cron Expression): 打包外送跨網封包
cron.pack.fisc.node=0/12+*+*+1/1+*+?+*

# XFTP 連線錯誤後自動重新上傳最大次數
xftp.maximumRedeliveries=30
# XFTP 連線錯誤後自動重新上傳間隔 (毫秒)
xftp.redeliveryDelay=5000

common.in.thread.pool.maxQueueSize=-1
common.in.thread.pool.keepAliveTime=25
common.in.thread.pool.poolSize=2
common.in.thread.pool.maxPoolSize=6

000150.out.thread.pool.poolSize=4
000150.out.thread.pool.maxPoolSize=12

000160.in.thread.pool.poolSize=2
000160.in.thread.pool.maxPoolSize=6

000170.out.thread.pool.poolSize=2
000170.out.thread.pool.maxPoolSize=6

000180.in.thread.pool.poolSize=0
000180.in.thread.pool.maxPoolSize=2

020100.in.thread.pool.poolSize=8
020100.in.thread.pool.maxPoolSize=20
020100.out.thread.pool.poolSize=1
020100.out.thread.pool.maxPoolSize=2

050100.in.thread.pool.poolSize=1
050100.in.thread.pool.maxPoolSize=2
050100.out.thread.pool.poolSize=4
050100.out.thread.pool.maxPoolSize=12

080100.in.thread.pool.poolSize=1
080100.in.thread.pool.maxPoolSize=2
080100.out.thread.pool.poolSize=1
080100.out.thread.pool.maxPoolSize=3

080150.in.thread.pool.poolSize=1
080150.in.thread.pool.maxPoolSize=1
080150.out.thread.pool.poolSize=1
080150.out.thread.pool.maxPoolSize=2

110151.in.thread.pool.poolSize=1
110151.in.thread.pool.maxPoolSize=1
110151.out.thread.pool.poolSize=2
110151.out.thread.pool.maxPoolSize=6

110171.in.thread.pool.poolSize=1
110171.in.thread.pool.maxPoolSize=3
110171.out.thread.pool.poolSize=1
110171.out.thread.pool.maxPoolSize=1
 
130100.in.thread.pool.poolSize=3
130100.in.thread.pool.maxPoolSize=10
130100.out.thread.pool.poolSize=8
130100.out.thread.pool.maxPoolSize=20

edihub.in.thread.pool.poolSize=10
edihub.in.thread.pool.maxPoolSize=24
edihub.out.thread.pool.poolSize=12
edihub.out.thread.pool.maxPoolSize=28