

host.req.sql.hd1='VABH1' as Hd1HEADER1, '0001' as Hd1Pcode, '9999' as Hd1Rcode, td.vabId as Hd1SVABID, td.STAN as Hd1STAN, '807000000000' as Hd1RVABID, tm.NODE as Hd1VAN, td.TranDate as Hd1ProcDate, inchg.SendId as Hd1MailAddress, td.TransferKind as Hd1MsgType, ' ' as Hd1QueryData,  case when td.TransferKind in ('001','002','003') then ISNULL(tm.PAYMODE,'') + REPLICATE(' ', 3 - LEN(ISNULL(tm.PAYMODE,''))) + ISNULL(tm.NOTETYPE,'') + REPLICATE(' ', 3 - LEN(ISNULL(tm.NOTETYPE,''))) + ISNULL(tm.BUS, '')     + REPLICATE(' ', 3 - LEN(ISNULL(tm.BUS,'')))  when td.TransferKind ='012' then case when td.DataKind = '1-000180' then 'H' when td.DataKind = '1-110171' then 'C' else ' ' end else ' ' end as Hd1Reserved
     
host.req.sql.hd2='VABH2' as Hd2HEADER2, convert(varchar, getdate(), 112) as Hd2LOGDATE, Replace(Convert(varchar(8),Getdate(),108),':','') as Hd2LOGTIME, ISNULL(td.CA_NAME,' ') as Hd2CompanyID, td.USER_CN as Hd2PersonalID, td.CSN as Hd2CSN, '0200' as Hd2RECORDLEN, '0000000001' as Hd2TOTRECNO, '2' as Hd2HASH_TYPE, SUBSTRING(ISNULL(td.CA_NAME,' '), 36, 45) as Hd2COMPANYID2, ' ' as Hd2RESERVED

      
host.req.sql.bd1.01=tm.BENEFBANK as Bd1Rbankid, tm.RBRANCHBANK as Bd1Rbranch, tm.RACCOUNT as Bd1Raccount, 
host.req.sql.bd1.02=tm.ORDERBANK as Bd1Sbankid, tm.SBRANCHBANK as Bd1Sbranch, tm.SACCOUNT as Bd1Saccount, 



#-1.dat->BODY1.TransDate\u898f\u683c\u7570\u52d5
#         A. \u4ed8\u6b3e\u8f49\u5e33\u901a\u77e5\u8a0a\u606f
#            MsgType=001/002\u70ba\u4ed8\u6b3e\u65e5\u671f
#            MsgType=003\u70ba\u6e05\u7b97\u65e5\u671f
#         B. \u9000\u6b3e\u8f49\u5e33\u901a\u77e5\u8a0a\u606f
#            MsgType=012\u70ba\u6e05\u7b97\u65e5\u671f
#host.req.sql.bd1.03=CONVERT(VARCHAR(3),SUBSTRING(tm.PAYDATE,1,4) - 1911) + SUBSTRING(tm.PAYDATE,5,2) + SUBSTRING(tm.PAYDATE,7,2) as Bd1TransDate, 
            
host.req.sql.bd1.031=case when td.TransferKind in ('001','002') then
host.req.sql.bd1.032=	CONVERT(VARCHAR(3),SUBSTRING(tm.PAYDATE,1,4) - 1911) + SUBSTRING(tm.PAYDATE,5,2) + SUBSTRING(tm.PAYDATE,7,2) 
host.req.sql.bd1.033=     when td.TransferKind in ('003','012') then
host.req.sql.bd1.034=	CONVERT(VARCHAR(3),SUBSTRING(tm.CLEARDATE,1,4) - 1911) + SUBSTRING(tm.CLEARDATE,5,2) + SUBSTRING(tm.CLEARDATE,7,2) 
host.req.sql.bd1.035=     else '0000000' end as Bd1TransDate, 
host.req.sql.bd1.04=case when td.DataKind = '1-000160' then CAST(tm.CLEARAMOUNT as VARCHAR)
host.req.sql.bd1.05=                                  else CAST(tm.AMOUNT as VARCHAR) end as Bd1Amount, 
host.req.sql.bd1.06=tm.FCATYPE as FcaType,
host.req.sql.bd1.07=case when td.TransferKind in ('001','002') then '0009900' else LEFT(RIGHT(REPLICATE('0', 5) + CAST(tm.FCAAMOUNT  as NVARCHAR), 5)+ REPLICATE('0', 7), 7) end as Bd1Fca, 
host.req.sql.bd1.08=RTRIM(tm.RID) as Bd1Rname, RTRIM(tm.SID) as Bd1Sname, tm.RIDTYPE as Bd1RnameType, tm.SIDTYPE as Bd1SnameType, RTRIM(tm.SNAME) as Bd1SpartyName, 
host.req.sql.bd1.09=RTRIM(tm.RNAME) as Bd1RpartyName,
host.req.sql.bd1.10=case when td.TransferKind in ('001','002') then CONVERT(VARCHAR(7),'       ') 
host.req.sql.bd1.11=     else CONVERT(VARCHAR(7),CONVERT(int,td.CLEARDATE)-19110000) end as Bd1CleanDate,
host.req.sql.bd1.12=case when td.TransferKind = '012' then ISNULL(tm.DERRCODE,' ') 
host.req.sql.bd1.13=     when td.TransferKind = '002' then ISNULL(tm.RMTFLAG,' ') 
host.req.sql.bd1.14=     else                              ' ' end as Bd1Reserved      

host.req.sql.bd1={{host.req.sql.bd1.01}} {{host.req.sql.bd1.02}} {{host.req.sql.bd1.031}} {{host.req.sql.bd1.032}} {{host.req.sql.bd1.033}} {{host.req.sql.bd1.034}} {{host.req.sql.bd1.035}} {{host.req.sql.bd1.04}} {{host.req.sql.bd1.05}} {{host.req.sql.bd1.02}} {{host.req.sql.bd1.06}} {{host.req.sql.bd1.07}} {{host.req.sql.bd1.08}} {{host.req.sql.bd1.09}} {{host.req.sql.bd1.10}} {{host.req.sql.bd1.11}} {{host.req.sql.bd1.12}} {{host.req.sql.bd1.13}} {{host.req.sql.bd1.14}}
host.req.sql.bd2=RTRIM(tm.SNAME) as Bd2SpartyName2, RTRIM(tm.RNAME) as Bd2RpartyName2, ' ' as Bd2RESERVED

host.req.sql.tra= 'VABT' as TraHEADER1, td.Pcode as TraPcode, tm.NODE as TraVAN, td.VabId as TraSVABID, td.Stan as TraSTAN, '012000000000' as TraRVABID, '0000000001' as TraTOTRECNO, ' ' as TraRESERVED

host.req.sql.sys=td.DetailUnitId as DetailUnitId, tm.STARTDATETIME as tmSTARTDATETIME , tm.PCODE as tmPCODE, tm.VabId as tmVabId, tm.Stan as tmStan, td.DataKind tdDataKind 

host.req.sql.from=from txndetail td with (nolock) join txnMASTER tm with (nolock) on  tm.MasterUnitId = td.MasterUnitId join inchg with (nolock) on inchg.InchgUnitId = td.InchgUnitId 
host.req.sql.where=where td.detailUnitId = :#detailUnitId and td.ProcStatus in ('1', '2') and td.DataKind in  ('1-020100', '1-000160', '1-000180', '1-110171') 
host.req.sql.all.non24hr=select distinct {{host.req.sql.hd1}}, {{host.req.sql.hd2}}, {{host.req.sql.bd1}}, {{host.req.sql.bd2}}, {{host.req.sql.tra}}, {{host.req.sql.sys}} {{host.req.sql.from}} {{host.req.sql.where}}
host.req.sql.all.24hr={{host.req.sql.all.non24hr}}
host.req.sql.select.adm.resent.txndetail.batch.where.non24hr = select top 1 td.detailUnitId DetailUnitId, td.DataKind DataKind from txndetail td with (nolock) where td.ProcStatus='R' and td.DataKind in  ('1-020100', '1-000160', '1-000180', '1-110171')  and td.CLEARDATE <= CONVERT(VARCHAR(8), GETDATE(), 112) order by td.DetailUnitId

#------------------------------------
# Host Response
#------------------------------------
#\u8abf\u95b1\u53c3\u6578
sql.select.parameter.host.res=select Name, Value from PARAMETER with (nolock) where Name in ('BANK_ID')
sql.select.txnmaster.payment.instruction.msgtype.001=select FacType, AMOUNT from TxnMaster with (nolock), AMOUNT where VABID = :#EdiId and STAN = :#Stan and TRANDATE = :#AeKDate and ORDERBANK = :#BANK_ID and PCODE = :#Pcode
