server.protocol       = http
server.ipAddress      = 10.11.34.89
#server.ipAddress      = 10.11.37.52
server.listenPort     = 80

server.apid           = ediapi
server.apwd           = CCCCEE5E8F6B06CECDC2A3A1928562FA4C52ADC9
server.apname         = ediapi

server.HashFlag       = 65536


server.ConnectTimeout = 5000
server.ReadTimeout    = 5000

service.sign.url      = /RestFul/rest/p1/sign
service.verify.url    = /RestFul/rest/p1/verify
service.ImpCert.url   = /RestFul/rest/p1/importcert

DB.Connection.String  = proxool.FEDI
DB.configFolder=/FEDIRUN/CONF/
#DB_BIZDAY.Connection.String=proxool.BIZDAY
DB.Schema=dbo
#DB_BIZDAY.Schema= COM
