#\u8abf\u95b1\u5168\u90e8\u53c3\u6578
sql.select.parameter=select Name, Value from PARAMETER with (nolock) 

020100_I = select top 1 MSGDATA_OID from MSGDATA with (nolock) where AssCode = '020100' and ProcStatus = '1' order by MSGDATA_OID asc
#update_020100_I = update MSGDATA set ProcStatus = '2' where MSGDATA_OID = :#MSGDATA_OID

#FwdCustomer
#fwdCustomerCamelContext.sql.update.inchg.in.forward=update inchg set forwardStatus='P', TakeDate = :#processDateTime where forwardStatus = '1' and merrcode = '000' and recvQual = :#VAB_EDI_QUAL 
fwdCustomerCamelContext.sql.select.inchg.in.forward.pending=select count(*) size from inchg with (nolock) where forwardStatus='P' and merrcode = '000' and recvQual = :#VAB_EDI_QUAL 


# \u6293\u53d6 -1.DAT \u5167\u5bb9\u5beb DB \u7684\u4f86\u6e90 SQL
#	1-020100: \u6263\u81ea\u4ea4\u6613-\u5f85\u9001\u5e33\u52d9\u4e3b\u6a5f
#	1-000160: \u5165\u81ea\u4ea4\u6613-\u5f85\u9001\u5e33\u52d9\u4e3b\u6a5f
#	1-000180: 000180\u9000\u6b3e-\u5f85\u9001\u5e33\u52d9\u4e3b\u6a5f
#	1-110171: 110171\u9000\u6b3e-\u5f85\u9001\u5e33\u52d9\u4e3b\u6a5f
host.req.prostatus.select.ok.error=select DetailUnitId, filename, \
	'/FEDIRUN/HOST/REQUEST/IN/' + filename as in_filepath, \
	'/FEDIRUN/HOST/REQUEST/OK/' + filename as ok_filepath,  '/FEDIRUN/HOST/REQUEST/ERROR/' + filename as fail_filepath, \
	'/FEDIRUN/HOST/RESPONSE/OUT_OK/' + filename as ok_filepath2,  '/FEDIRUN/HOST/RESPONSE/OUT_FAIL/' + filename as fail_filepath2 \
	, masterUnitId As MasterUnitId \
	from txndetail with (nolock) \
	where DataKind in ('1-020100', '1-000160', '1-000180', '1-110171')  and Pcode = '0001' and ProcStatus = 'H' and  filename is not null \
		and (:#processDateTime - convert(bigint, ProcessDateTime)  ) > 10 \
	order by DetailUnitId

# \u6293\u53d6 -2.DAT \u5167\u5bb9\u5beb DB \u7684\u4f86\u6e90 SQL
#	2-020100: \u6263\u81ea\u4ea4\u6613-\u5e33\u52d9\u4e3b\u6a5f\u7d50\u679c
#	2-000160: \u5165\u81ea\u4ea4\u6613-\u5e33\u52d9\u4e3b\u6a5f\u7d50\u679c
#	2-000180: 000180\u9000\u6b3e-\u5e33\u52d9\u4e3b\u6a5f\u7d50\u679c
#	2-110171: 110171\u9000\u6b3e-\u5e33\u52d9\u4e3b\u6a5f\u7d50\u679c
#write.file.content.into.db.select.2-020100=select DetailUnitId, filename, \
#	'/FEDIRUN/HOST/REQUEST/OUT/' + filename as out_filepath, \
#	'/FEDIRUN/HOST/RESPONSE/OUT_OK/' + filename as ok_filepath,  '/FEDIRUN/HOST/RESPONSE/OUT_FAIL/' + filename as fail_filepath \
#	, masterUnitId As MasterUnitId \
#	from txndetail with (nolock) \
#	where DataKind in ('2-020100', '2-000160', '2-000180', '2-110171') and Pcode = '0001' and fileContent is null and filename is not null \
#		and (:#processDateTime - convert(bigint, ProcessDateTime)  ) > 10 \
#	order by DetailUnitId

# \u6293\u53d6\u4e0a\u884c\u96fb\u6587 XML \u5167\u5bb9\u5beb DB \u7684\u4f86\u6e90 SQL
#	\u96fb\u6587\u6a21\u7d44\uff1a
#	V-\u91cd\u9001\u4e0a\u50b3\u5e33\u52d9\u4e3b\u6a5f\u96fb\u6587
#	X-\u4e0a\u50b3\u5e33\u52d9\u4e3b\u6a5f\u96fb\u6587
#write.file.content.into.db.select.X=select DetailUnitId, filename, \
#	'/eai/logs/middleware' + filename as ok_filepath,  ' ' as fail_filepath \
#	, masterUnitId As MasterUnitId \
#	from txndetail with (nolock) \
#	where DataKind in ('X', 'V') and Pcode = '0001' and filename is not null \
#		and (:#processDateTime - convert(bigint, ProcessDateTime)  ) > 10 \
#	order by DetailUnitId
	
# \u6293\u53d6\u4e0b\u884c\u96fb\u6587 XML \u5167\u5bb9\u5beb DB \u7684\u4f86\u6e90 SQL
#	U-\u901a\u532f\u9000\u532f
#	Z-\u532f\u51fa\u7570\u5e38\u9000\u532f
#	Y-\u5e33\u52d9\u4e3b\u6a5f\u7d50\u679c\u96fb\u6587
#write.file.content.into.db.select.Y=select DetailUnitId, filename, \
#	'/eai/logs/middleware' + filename as ok_filepath,  ' ' as fail_filepath \
#	, masterUnitId As MasterUnitId \
#	from txndetail with (nolock) \
#	where DataKind in ('Y', 'Z', 'U') and Pcode = '0001' and filename is not null \
#		and (:#processDateTime - convert(bigint, ProcessDateTime)  ) > 10 \
#	order by DetailUnitId
	